name: Add open issues to Oppkey Project #9

on:
  workflow_dispatch:

jobs:
  add_issues_to_project:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Install GitHub CLI
      run: sudo apt-get install gh

    - name: Get all open issues in Oppkey/fastopp
      run: |
        gh issue list --repo Oppkey/fastopp --state open --json number | jq -r '.[].number' > issue_numbers.txt

    - name: Add issues to project
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        while read issue; do
          gh project item-add 9 --owner Oppkey --url https://github.com/Oppkey/fastopp/issues/$issue
        done < issue_numbers.txt
